{
  "name": "cc10x",
  "version": "10.1.20-eyal.1",
  "description": "Eyal's fork of cc10x. Harmony-hardened build/debug/review/plan workflows with router-kernel orchestration, plus Vue/React/Laravel/Playwright pattern skills and frontend-design plugin integration.",
  "author": {
    "name": "Eyal Barta",
    "email": "eyal.barta@evergreenfinance.co.uk",
    "url": "https://github.com/eyal-egf"
  },
  "homepage": "https://github.com/eyal-egf/cc10x",
  "repository": "https://github.com/eyal-egf/cc10x",
  "license": "MIT",
  "keywords": [
    "workflow-routing",
    "code-review",
    "tdd",
    "debugging",
    "planning",
    "architecture",
    "frontend",
    "verification",
    "lean-skills",
    "claude-code"
  ]
}
